# Reading-XML-Resources

./: AndroidManifest.xml  CHANGELOG.md  README.md  pom.xml
res/layout/: activity_login.xml
res/values/: strings.xml
res/xml/: login_config.xml
src/com/craftingmobile/tutorials/xmlresourceexample/: LoginActivity.java  LoginConfig.java
src/com/craftingmobile/util/: Log.java
