<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.craftingmobile.tutorials</groupId>
    <artifactId>simplecamera</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Simple Camera</name>
    <description>A sample Camera application built to show a current backwards compatible Camera for Android. This
        project is covered in a tutorial on Crafting Mobile at http://www.craftingmobile.com/?p=22
    </description>
    <url>https://github.com/DavidTPate/SimpleCamera/</url>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <name>David Pate</name>
            <email>DavidTPate@gmail.com</email>
            <id>DavidTPate</id>
            <url>http://DavidTPate.com</url>
            <timezone>-5</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/DavidTPate/SimpleCamera/</url>
        <connection>scm:git:git://github.com/DavidTPate/SimpleCamera.git</connection>
        <developerConnection>scm:git:git@github.com:DavidTPate/SimpleCamera.git</developerConnection>
    </scm>

    <organization>
        <name>David Pate</name>
        <url>http://about.me/davidtpate</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/DavidTPate/SimpleCamera/issues</url>
    </issueManagement>

    <properties>
        <java.version>1.5</java.version>

        <junit.version>4.8.2</junit.version>
        <commons-io.version>2.1</commons-io.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <failsOnError>true</failsOnError>
                    <configLocation>${project.basedir}/checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>